<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - e-class</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="feed">
        <h1>Tablero</h1>
        
        <div class="box">
            <input type="text" id="inputSearch" name="search" class="src" placeholder="¿Qué quieres comer hoy?" autocomplete="off">
        </div>
        <ul id="boxSearch"> <!--Filtro por facultades y por comidas-->
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Chilaquiles</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Hamburguesa</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Pizza</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Sushi</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Pasta</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Hot-dog</a></li>
            <li><a href="../Producto/Producto.html"><i class="fas fa-search"></i>Tacos</a></li>
            <li><a href="../UserPerfil/UserPerfil.html"><i class="fas fa-search"></i>Usuario</a></li>
        </ul>
        <div id="coverCtnSearch"></div>

        <div class="notif">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Home.js"></script>
</body>
</html>